export interface Review {
  id: string;
  name: string;
  text: string;
  model?: string;
  avatar?: string; // путь к фото клиента
  date?: string;   // опционально дата
}

export const reviews: Review[] = [
  {
    id: '1',
    name: 'Лилия',
    text: 'Чудесный продавец, отвечает быстро, все подробно объяснила, договорились о встрече, забрали пианино. С удовольствием пользовались месяц и решили продлить аренду еще. Пианино в идеальном состоянии.',
    model: 'Yamaha P-45B',
    avatar: '/images/reviews/review-1.jpg',
  },
  {
    id: '2',
    name: 'Римма',
    text: 'Хочу выразить благодарность Анжеле за предоставление фортепиано в аренду. Инструмент полностью соответствует заявленным характеристикам: исправен, настроен, удобен в использовании. Стоимость аренды прозрачная и разумная. Процесс оформления и доставки прошёл гладко, все договорённости соблюдены. Буду рекомендовать эту услугу знакомым.',
    model: 'Casio CDP-S110 BK',
    avatar: '/images/reviews/review-2.jpg',
  },
  {
    id: '3',
    name: 'Ксения',
    text: 'Воспользовалась услугой аренды фортепиано. Благодарю за услугу и высокого уровня сервис! Очень приятные арендодатели, хороший инструмент, приятная цена. Рекомендую!',
    model: 'Yamaha P-35B',
    avatar: '/images/reviews/review-3.jpg',
  },
  {
    id: '4',
    name: 'Айгуль',
    text: 'Доброжелательная милая девушка. Взяла напрокат цифровое пианино для подготовки к экзамену в институт. Все привезли вдвоем с молодым человеком, установили, собрали. Рекомендую, если вам нужно позаниматься перед концертом, перед экзаменом.',
    model: 'Casio CDP-S110 WE',
    avatar: '/images/reviews/review-4.jpg',
  },
  {
    id: '5',
    name: 'Римма',
    text: 'Все хорошо, благодарю Анжелу. Прекрасная девушка, очень оперативно отвечала на сообщения. Быстро договорились о встрече, отвечала на все мои вопросы. Советую! Если не куплю в ближайшее время пианино, обязательно обращусь еще!',
    model: 'Yamaha P-45B',
    avatar: '/images/reviews/review-5.jpg',
  },
  {
    id: '6',
    name: 'Земфира',
    text: 'Вежливый продавец, очень оперативно отвечает, инструмент нам подошел, залог вернули, все хорошо.',
    model: 'Casio CDP-S110 BK',
    avatar: '/images/reviews/review-6.jpg',
  },
  {
    id: '7',
    name: 'Анастасия',
    text: 'Все отлично, брала в аренду цифровое пианино',
    model: 'Yamaha P-35B',
    avatar: '/images/reviews/review-7.jpg',
  },
  {
    id: '8',
    name: 'Олег',
    text: 'Очень сильно выручили меня прямо перед экзаменом, доставили синтезатор быстро и четко ко времени. Спасибо вам большое!',
    model: 'Casio CDP-S110 WE',
    avatar: '/images/reviews/review-8.jpg',
  },
  {
    id: '9',
    name: 'Дарья',
    text: 'Приятная девушка, пианино в отличном состоянии.',
    model: 'Yamaha P-45B',
    avatar: '/images/reviews/review-9.jpg',
  },
];